<!DOCTYPE html>
<html>
<head>
	<title>8 animation</title>
	<link rel="stylesheet" href="style.css">
</head>

<style>
	body
	{
		display:flex;
		justify-content:left;
		align-items: center;
		height: 100vh;

	}
	input[type=checkbox]

	{
		height:0;
		width:0;
		visibility: hidden;


	}
	label
	{
		cursor: pointer;
		text-indent: -99999px;
		width: 200px;
		height: 100px;
		background: gray;
		display: block;
		border-radius: 100px;
		position: relative;
	}
	label:after
	{
		content: "";
		text-emphasis-color: gray;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 90px;
		height: 90px;
		background: #fff;
		border-radius: 90px;
		transition:0.3s;
	}
	input:checked + label
	{ 
		background: green;
		

	}
	input:checked + label:after
	{
		left: calc(500% - 5px);
		transform: translateX(-500%);
	}
	label:active:after{
		width: 130px;
	}


</style>
<body>
	
{
	<input type= "checkbox" id="switch" />
	<label for="switch"> Toggle</label>


	
		<div class="rectangle">
			<div style="width:350px;height: 250px;border:5px solid #000;"><centre>8 Animation</centre></div>
			 
			 </div>
			 <div class="rectangle2">
				<div style="width:400px;height: 500px"></div>
				 
				 </div>
	
	





		</div>
			
			}

				
		

	
	<div class="eight">
		
	</div>
	<div class="eight2"	>
	</div>
</body>
</html>
  
  
	
		
		





